# BenchmarkingSolution

./: BenchmarkingSolution.sln  LICENSE  README.md
BenchmarkingSolution/: BenchmarkingSolution.csproj  BigCaptureAllocates.cs  EnumAllocations.cs  MethodGroupConversions.cs  NonValueTypeEnumerator.cs  PolicyStructCost.cs  Program.cs  RTTTI_generics_cost.cs  StringBenchmarks.cs  StringFormatOnStruct.cs  StructShenanigans.cs
Xamarin.Essentials.Benchmarks/: Program.cs  Xamarin.Essentials.Benchmarks.csproj
